.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;

  .post {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;

    background-color: white;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    transition: box-shadow 0.4s ease;

    .name {
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
    }

    .title {
      margin-top: 4px;

      font-weight: 500;
      font-size: 16px;
      line-height: 18px;
    }

    .text {
      margin-top: 10px;

      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
    }

    &.dummy {
      .name {
        height: 10px;
        width: 40%;

        border-radius: 8px;
        background-color: #ececec;
      }

      .title {
        height: 16px;
        width: 70%;
        margin-top: 12px;

        border-radius: 8px;
        background-color: #ececec;
      }

      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 54px;
        width: 100%;
        margin-top: 12px;

        & > .line {
          height: 10px;
          width: 100%;

          border-radius: 8px;
          background-color: #ececec;
        }
      }
    }

    &:hover {
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05), 0px 4px 20px rgba(0, 0, 0, 0.1);
    }
  }
}
