.questions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

  .item {
    position: relative;
    padding: 20px 20px 20px 56px;

    background-color: white;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1);

    transition: box-shadow 0.4s ease;

    .question {
      font-weight: bold;
      font-size: 14px;
      line-height: 24px;
    }

    .answer {
      margin-top: 8px;

      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
    }

    &:after {
      content: "?";

      position: absolute;
      left: 20px;
      top: 20px;

      display: flex;
      align-items: center;
      justify-content: center;
      height: 24px;
      width: 24px;

      font-weight: bold;

      border-radius: 50%;
      border: 2px solid #404040;
    }

    &:hover {
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05), 0px 4px 20px rgba(0, 0, 0, 0.1);
    }
  }
}
