.profile-form {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 40px;

  .avatar {
    position: relative;

    width: 180px;
    height: 180px;

    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    border-radius: 50%;

    overflow: hidden;
    transition: background 0.2s ease;

    &.load- {
      background: #dbdbdb;
    }

    &:after {
      content: attr(data-name);

      position: absolute;
      top: 50%;
      left: 50%;

      font-family: Ubuntu;
      font-style: normal;
      font-weight: 500;
      font-size: 64px;
      line-height: 1.4;

      color: white;

      transform: translate(-50%, -50%);
    }
  }

  .info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 20px;

    label {
      display: flex;
      flex-direction: column;

      .label-name {
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;

        color: #afafaf;
      }

      input,
      textarea {
        margin-top: 8px;
        height: 40px;
        padding: 7px 10px;

        font-weight: normal;
        font-size: 14px;
        line-height: 24px;

        background-color: white;
        border: 1px solid #dbdbdb;
        border-radius: 4px;

        box-sizing: border-box;

        &[disabled] {
          background-color: #dbdbdb;
        }
      }

      textarea {
        height: 112px;
      }

      &.description {
        grid-column: 1 / 4;
      }

      &.address {
        grid-column: span 2;
      }
    }
  }
}

.lds-default {
  position: fixed;
  left: 50%;
  bottom: 50%;

  transform: translateX(-50%);
}
